<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>ANDEI_MASKOUCHANKA_BANANA</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Assert Number of views</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.google.com/<datalist><option>https://www.google.com/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=q<datalist><option>name=q</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Collections'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Earth'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/preceding::input[5]</option><option>//input[@name='q']</option><option>//form[@id='tsf']/div[2]/div/div/div/div/input</option><option>//div/div/input</option><option>css=input[name="q"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=q<datalist><option>name=q</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Collections'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Earth'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='nana song'])[1]/preceding::input[1]</option><option>//input[@name='q']</option><option>//form[@id='tsf']/div[2]/div/div/div/div/input</option><option>//div/div/input</option><option>css=input[name="q"]</option></datalist></td><td>Banana Song</td>
</tr>
<tr><td>sendKeys</td><td>name=q<datalist><option>name=q</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Collections'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Earth'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='nana song'])[1]/preceding::input[1]</option><option>//input[@name='q']</option><option>//form[@id='tsf']/div[2]/div/div/div/div/input</option><option>//div/div/input</option><option>css=input[name="q"]</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
<tr><td>click</td><td>//a[contains(@href, "youtube.com")]/h3[contains(text(), "Full Song")]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='►&amp;nbsp;3:59'])[1]/following::h3[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search Results'])[1]/following::h3[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='‎ · ‎Mumaw Roughton'])[1]/preceding::h3[1]</option><option>//div[@id='rso']/div/div/div/div/div/div[2]/div/div/div[2]/h3/a/h3</option><option>//a/h3</option><option>css=h3.LC20lb</option><option>xpath=(//a[contains(@href, "youtube.com")]/h3[contains(text(), "Full Song")]])</option><option>xpath=(.//a[contains(@href, "youtube.com")]/h3[contains(text(), "Full Song")]])</option><option>xpath=(.//a[contains(@href, "youtube.com")]/h3[contains(text(), "Full Song")])</option><option>xpath=(//a[contains(@href, "youtube.com")]/h3[contains(text(), "Full Song")])</option><option>//a[contains(@href, "youtube.com")]/h3[contains(text(), "Full Song")]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td>
</tr>
<tr><td>#</td><td>Assert Title<datalist><option>Assert Title</option></datalist></td><td></td>
</tr>
<tr><td>assertTitle</td><td>Minions Banana Song Full Song - YouTube<datalist><option>Minions Banana Song Full Song - YouTube</option></datalist></td><td></td>
</tr>
<tr><td>storeAttribute</td><td>//html@lang<datalist><option>//html@lang</option></datalist></td><td>locale</td>
</tr>
<tr><td>echo</td><td>locale is ${locale}<datalist><option>${locale}</option><option>locale is ${locale}</option></datalist></td><td></td>
</tr>
<tr><td>#</td><td>Assert number of views<datalist><option>tagget</option><option>Assert number of views</option></datalist></td><td></td>
</tr>
<tr><td>if</td><td>locale=="en-US"<datalist><option>locale==en</option><option>locale=="en"</option><option>locale=="en-US"</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//yt-view-count-renderer/span[1]<datalist><option>//yt-view-count-renderer/span[1]</option><option>555555</option><option>"555555"</option><option>${num}</option></datalist></td><td>regex:([5-9]\d,\d\d\d,\d\d\d)</td>
</tr>
<tr><td>echo</td><td>number of views &gt;= 50 000 000<datalist><option>locale is en</option><option>number of views &gt;= 50 000 000</option></datalist></td><td></td>
</tr>
<tr><td>elseIf</td><td>locale=="ru-RU"<datalist><option>locale==ru</option><option>locale=="ru"</option><option>locale=="ru-RU"</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//yt-view-count-renderer/span[1]<datalist><option>555555</option><option>"555555"</option><option>${num}</option><option>//yt-view-count-renderer/span[1]</option></datalist></td><td>regex:([5-9]\d \d\d\d \d\d\d)</td>
</tr>
<tr><td>echo</td><td>number of views &gt;= 50 000 000<datalist><option>localr is ru</option><option>locale is ru</option><option>number of views &gt;= 50 000 000</option></datalist></td><td></td>
</tr>
<tr><td>endIf</td><td><datalist><option></option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>